# Java_SpringBoot_RestApi_Dependency_Injection_Radis_Cache_Management

./: build.gradle  settings.gradle
src/main/java/com/example/demoApi/: AppConfig.java  DB.java  DemoApiApplication.java  DevDB.java  ProdDB.java  Test.java
src/main/java/com/example/demoApi/configuration/: AppConfig.java
src/main/java/com/example/demoApi/controllers/: EmployeesController.java
src/main/java/com/example/demoApi/dto/: Employeedto.java
src/main/java/com/example/demoApi/entities/: EmployeeEntities.java
src/main/java/com/example/demoApi/repositories/: EmployeeRepository.java
src/main/java/com/example/demoApi/services/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demoApi/: DemoApiApplicationTests.java
